In [22]:
import pandas as pd
import sklearn as tree
df = pd.read_csv('titanic.csv')
input = df.drop(['Survived','Name'],axis='columns')
input = input.dropna(axis = 0)
input = input.reset_index()
target = df['Survived']
input.head()

,index,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,4,1,female,35.0,1,0,113803,53.1000,C123,S
2,6,7,1,male,54.0,0,0,17463,51.8625,E46,S
3,10,11,3,female,4.0,1,1,PP 9549,16.7000,G6,S
4,11,12,1,female,58.0,0,0,113783,26.5500,C103,S

In [3]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le = LabelEncoder()

In [26]:
input['PassengerId_n'] = le.fit_transform(input['PassengerId'])
input['Sex_n'] = le.fit_transform(input['Sex'])
input['Fare_n'] = le.fit_transform(input['Fare'])
input['Pclass_n'] = le.fit_transform(input['Pclass'])
input['Embarked_n'] = le.fit_transform(input['Embarked'])
input.head()

,index,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PassengerId_n,Sex_n,Fare_n,Cabin_n,Embarked_n
0,1,2,1,female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,57,72,0
1,3,4,1,female,35.0,1,0,113803,53.1000,C123,S,1,0,44,48,2
2,6,7,1,male,54.0,0,0,17463,51.8625,E46,S,2,1,41,117,2
3,10,11,3,female,4.0,1,1,PP 9549,16.7000,G6,S,3,0,10,131,2
4,11,12,1,female,58.0,0,0,113783,26.5500,C103,S,4,0,17,43,2